VITE_SUPABASE_PROJECT_ID="mkyqfjyqgcvgtsmrvhuu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1reXFmanlxZ2N2Z3RzbXJ2aHV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNTM5MzIsImV4cCI6MjA3MzkyOTkzMn0.K-DRzlYidg196jNmbDNyWTt8V-fEgqcyT3-WoTEJONc"
VITE_SUPABASE_URL="https://mkyqfjyqgcvgtsmrvhuu.supabase.co"
